body {
  padding: 0;
  margin: 0;
}

html, body, #app {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

.mb-20 {
  margin-bottom: 20px;
}
