@font-face {
  font-family: 'iconfont';  /* Project id 3916870 */
  src: url('//at.alicdn.com/t/c/font_3916870_xgwt5i8kvsb.woff2?t=1678718894850') format('woff2'),
       url('//at.alicdn.com/t/c/font_3916870_xgwt5i8kvsb.woff?t=1678718894850') format('woff'),
       url('//at.alicdn.com/t/c/font_3916870_xgwt5i8kvsb.ttf?t=1678718894850') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e680";
}

.icon-lock:before {
  content: "\e66c";
}

.icon-more-outline:before {
  content: "\e66e";
}


.icon-home:before {
  content: "\e965";
}

.icon-bar-chart:before {
  content: "\e950";
}

.icon-align-left:before {
  content: "\e94e";
}


.icon-fullscreen:before {
  content: "\e962";
}

.icon-fullscreen-exit:before {
  content: "\e963";
}


.icon-s-fold:before {
  content: "\e676";
}

.icon-s-unfold:before {
  content: "\e678";
}

.icon-setting:before {
  content: "\e977";
}

.icon-dashboard:before {
  content: "\e957";
}

.icon-key:before {
  content: "\e7e1";
}

.icon-table:before {
  content: "\e7de";
}

.icon-dianzan:before {
  content: "\e60f";
}

.icon-aixin:before {
  content: "\e613";
}

.icon-yonghu:before {
  content: "\e643";
}

.icon-bianxie:before {
  content: "\efd3";
}


